{
  "name": "retrofox-remove",
  "description": "Remove an item from array",
  "version": "1.0.0",
  "keywords": [],
  "dependencies": {
    "retrofox-uniq": "git://github.com/npmcomponent/retrofox-uniq.git",
    "component-indexof": "git://github.com/npmcomponent/component-indexof.git"
  }
}